In [1]:
import pandas as pd
data = pd.read_csv('../data/Sessie.csv', sep=",")
data.head()

,crm_Sessie_Activiteitstype,crm_Sessie_Campagne,crm_Sessie_Eind_Datum_Tijd,crm_Sessie_Product,crm_Sessie_Sessie,crm_Sessie_Sessie_nr_,crm_Sessie_Start_Datum_Tijd,crm_Sessie_Thema_Naam_
0,NaN,NaN,NaN,NaN,24E7D1F2-04FB-ED11-8849-6045BD895D78,NaN,21-9-2023 08:30:00,NaN
1,NaN,NaN,NaN,NaN,C546FC9A-04FB-ED11-8849-6045BD895D78,NaN,21-9-2023 08:30:00,NaN
2,NaN,00034E4E-01E5-E411-94BC-005056B06EB4,29-1-2015 00:00:00,NaN,01034E4E-01E5-E411-94BC-005056B06EB4,15-LI-02-0109/001,29-1-2015 00:00:00,Innovatie
3,NaN,00231F26-4BDC-E811-80F9-001DD8B72B62,11-9-2018 12:30:00,NaN,01231F26-4BDC-E811-80F9-001DD8B72B62,18-AW-06-0036/001,11-9-2018 12:30:00,NaN
4,NaN,0044FF0E-BE58-E211-91CF-005056B06EB4,1-1-2013 00:00:00,NaN,0144FF0E-BE58-E211-91CF-005056B06EB4,13-VEV-04-0013/001,1-1-2013 00:00:00,Jobkanaal

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59357 entries, 0 to 59356
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   crm_Sessie_Activiteitstype   57583 non-null  object
 1   crm_Sessie_Campagne          59309 non-null  object
 2   crm_Sessie_Eind_Datum_Tijd   59161 non-null  object
 3   crm_Sessie_Product           57703 non-null  object
 4   crm_Sessie_Sessie            59357 non-null  object
 5   crm_Sessie_Sessie_nr_        59225 non-null  object
 6   crm_Sessie_Start_Datum_Tijd  59355 non-null  object
 7   crm_Sessie_Thema_Naam_       56097 non-null  object
dtypes: object(8)
memory usage: 3.6+ MB